{
  "RateLimiterSettings": {
    "PhoneNumberLimit": 5,
    "AccountLimit": 10,
    "WindowSize": "00:00:01"
  },
  "CleanupServiceSetting": {
    "Period":  30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
